SharpLabFour/DataFramePages/AddStudentPage.xaml

<Page x:Class="SharpLabFour.DataFramePages.AddStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SharpLabFour.DataFramePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddStudentPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/InterfaceTemplates/MenuDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Top">
            <GridSplitter Height="50"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock VerticalAlignment="Center" Text="Student's first name:" FontSize="30" Foreground="Black"/>
                <GridSplitter Width="20"/>
                <TextBox x:Name="studentFirstNameTextBox" VerticalAlignment="Center" Height="40" Width="200" Background="Black"/>
            </StackPanel>
            <GridSplitter Height="25"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock VerticalAlignment="Center" Text="Student's last name:" FontSize="30" Foreground="Black"/>
                <GridSplitter Width="25"/>
                <TextBox x:Name="studentLastNameTextBox" VerticalAlignment="Center" Height="40" Width="200" Background="Black"/>
            </StackPanel>
            <GridSplitter Height="25"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock VerticalAlignment="Center" Text="Student's subjects:" FontSize="30" Foreground="Black"/>
                <GridSplitter Width="15"/>
                <Button Content="ADD SUBJECTS" Width="192" Height="40" Click="AddSubjects_Click" Background="Black"/>
            </StackPanel>
            <GridSplitter Height="40"/>
            <Button Height="50" Width="176" Content="ADD STUDENT" Click="AddStudent_Click" Background="Black"/>
        </StackPanel>


        <StackPanel x:Name="notificationStackPanel" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    MaxHeight="300" MaxWidth="450" Visibility="Hidden">
            <StackPanel.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/SystemMedia/Images/NotificationBackground.jpg"/>
            </StackPanel.Background>
            <TextBlock x:Name="notificationTextBlock" TextWrapping="NoWrap" FontFamily="Open Sans Condensed" Foreground="White" 
                       FontSize="18" HorizontalAlignment="Center"/>
            <GridSplitter Height="5"/>
            <Button x:Name="buttonCloseNotification" Style="{StaticResource ResourceKey=notificationButton}" Content="OK" 
                    MaxWidth="75" MaxHeight="60" Click="OkButton_Click"/>
            <GridSplitter Height="5"/>
        </StackPanel>
    </Grid>
</Page>
