SharpLabFour/DataFramePages/ShowStudentsBySubjectPage.xaml

<Page x:Class="SharpLabFour.DataFramePages.ShowStudentsBySubjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SharpLabFour.DataFramePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowStudentsBySubjectPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/InterfaceTemplates/MenuDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="SUBJECT:" FontSize="30" Foreground="Black"/>
            <GridSplitter Width="15"/>
            <ComboBox Name="subjectsComboBox" Width="150" Height="30" HorizontalContentAlignment="Center" 
                      VerticalContentAlignment="Center" SelectionChanged="SubjectsComboBox_SelectionChanged" Foreground="Black"/>
        </StackPanel>

        <ListView Name="studentsAndGradesListView" Grid.Row="1" MaxHeight="300" MaxWidth="350" BorderBrush="Black" 
                  BorderThickness="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="20" Background="Black" Foreground="Black">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource listHeaderStyle}">
                    <GridViewColumn Header="FIRST NAME" DisplayMemberBinding="{Binding Path=Item1.FirstName}" Width="135"/>
                    <GridViewColumn Header="LAST NAME" DisplayMemberBinding="{Binding Path=Item1.LastName}" Width="135"/>
                    <GridViewColumn Header="GRADE" DisplayMemberBinding="{Binding Path=Item2.Grade}" Width="75"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
