SharpLabFour/DataFramePages/ShowStudentsPage.xaml

<Page x:Class="SharpLabFour.DataFramePages.ShowStudentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SharpLabFour.DataFramePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowStudentsPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/InterfaceTemplates/MenuDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <DataGrid Name="studentsDataGrid" Grid.Row="0" Grid.ColumnSpan="4" MaxHeight="300" MaxWidth="350" BorderBrush="Black" 
                  BorderThickness="2" Style="{StaticResource ResourceKey=mainDataGridStyle}" ItemsSource="{Binding Path=Students}"
                  GridLinesVisibility="None" AutoGenerateColumns="False" Background="White" Foreground="Black">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=FirstName}" Header="FIRST NAME" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=LastName}" Header="LAST NAME" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="SORT BY LAST NAME" MaxHeight="50" VerticalAlignment="Top" Width="200" Click="SortByLastName_Click" Background="Black"/>
            <GridSplitter Width="10"/>
            <Button Content="SHOW SUBJECTS" MaxHeight="50" VerticalAlignment="Top" Width="165" Click="ShowSubjects_Click" Background="Black"/>
            <GridSplitter Width="10"/>
            <Button Content="REMOVE" MaxHeight="50" VerticalAlignment="Top" Width="110" Click="Remove_Click" Background="Black"/>
        </StackPanel>


        <StackPanel x:Name="notificationStackPanel" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    MaxHeight="300" MaxWidth="450" Visibility="Hidden">
            <StackPanel.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/SystemMedia/Images/NotificationBackground.jpg"/>
            </StackPanel.Background>
            <TextBlock x:Name="notificationTextBlock" TextWrapping="NoWrap" FontFamily="Open Sans Condensed" Foreground="White" 
                       FontSize="24" HorizontalAlignment="Center"/>
            <GridSplitter Height="15"/>
            <Button x:Name="buttonCloseNotification" Style="{StaticResource ResourceKey=notificationButton}" Content="OK" 
                    MaxWidth="75" MaxHeight="60" Click="OkButton_Click"/>
            <GridSplitter Height="15"/>
        </StackPanel>
    </Grid>
</Page>
