SharpLabFour/MainWindow.xaml

<Window x:Class="SharpLabFour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpLabFour"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/InterfaceTemplates/MenuDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.33*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="1" Grid.Column="1" Content="ADD SUBJECT" Click="AddSubject_Click" Background="Black"/>
        <Button Grid.Row="2" Grid.Column="1" Content="SHOW SUBJECTS" Click="ShowSubjects_Click" Background="Black"/>
        <Button Grid.Row="3" Grid.Column="1" Content="ADD STUDENT" Click="AddStudent_Click" Background="Black"/>
        <Button Grid.Row="4" Grid.Column="1" Content="SHOW STUDENTS" Click="ShowStudents_Click" Background="Black"/>
        <Button Grid.Row="5" Grid.Column="1" Content="STUDENTS BY SUBJECT" Click="StudentsBySubject_Click" Background="Black"/>


        <Frame x:Name="dataFrame" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.RowSpan="5" Grid.Column="3"/>
    </Grid>
</Window>
